# Rideshare-MAUI-APP

./: Rideshare.sln
Rideshare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rideshare.csproj
Rideshare/Business/: Actor.cs  Extensions.cs  PagedReponseDto.cs  PagedResponse.cs  PagedSearch.cs
Rideshare/Business/DTOs/: AddCarDto.cs  BaseDto.cs  BrandDto.cs  CarDto.cs  CityDto.cs  CreateRideDto.cs  DriverDto.cs  RegisterData.cs  Restriction.cs  RestrictionDto.cs  RideDto.cs  SearchRide.cs
Rideshare/Business/Services/: AuthService.cs  BaseService.cs  BrandService.cs  CarService.cs  CityService.cs  ColorService.cs  GenderService.cs  RestrictionService.cs  RideService.cs  TypeService.cs
Rideshare/Common/: BaseViewModel.cs  MProp.cs
Rideshare/Components/: Car.xaml  Car.xaml.cs  Ride.xaml  Ride.xaml.cs
Rideshare/Helpers/: ServiceHelper.cs
Rideshare/Pages/: AddCarModalPage.xaml  AddCarModalPage.xaml.cs  CreateRidePage.xaml  CreateRidePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  ManageCarsPage.xaml  ManageCarsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Rideshare/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Rideshare/Resources/Styles/: Styles.xaml  styles.css
Rideshare/Validators/: AddCarViewModelValidator.cs  CreateRideViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  SearchRideViewModelValidator.cs
Rideshare/ViewModels/: AddCarViewModel.cs  CarsViewModel.cs  CreateRideViewModel.cs  MLoginViewModel.cs  MRegisterViewModel.cs  RidesViewModel.cs
